{
  "name": "thibaultjanbeyer.com",
  "version": "10.0.0",
  "description": "Thibault Jan Beyer's Portfolio",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "ffmpeg": "0.0.4",
    "gulp": "*"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp-audiosprite": "^1.0.3",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-imagemin": "*",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-scss-lint": "*",
    "gulp-svg-sprite": "^1.3.0",
    "gulp-uglify": "*",
    "jshint-stylish": "^2.2.0",
    "merge-stream": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "/"
  },
  "keywords": [
    "Modern",
    "Accessible",
    "Responsive",
    "Design",
    "Art"
  ],
  "author": "Thibault Jan Beyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibaultJanBeyer/thibaultjanbeyer.com-v10/issues"
  },
  "homepage": "https://github.com/ThibaultJanBeyer/thibaultjanbeyer.com-v10#readme"
}
